# JwbV2Project

./: .gitignore  pom.xml
src/main/java/cn/suxin/: JwbV2ProjectApplication.java
src/main/java/cn/suxin/api/: IndexController.java  JwbController.java  JwbWebController.java  TaskController.java  XmwbWebController.java
src/main/java/cn/suxin/constant/: Constant.java  IniBean.java  XmwbConstant.java
src/main/java/cn/suxin/model/: ArticleInfo.java  ArticleInfoVo.java  ArticleModelVO.java  FKInfo.java  PageInfo.java  TaskModel.java  XmwbArticleVo.java  XmwbChapterVo.java
src/main/java/cn/suxin/redis/: RedisService.java
src/main/java/cn/suxin/sevice/: JwbService.java  JwbServiceImp.java  JwbSpiderUtil.java  PrintWordUtil.java  XmwbService.java  XmwbServiceImp.java
src/main/java/cn/suxin/threadpool/: PrintWordThread.java  QueryJwbActicleThread.java  QueryJwbPageThread.java  TaskThread.java  TaskThreadPool.java  XmwbPrintWordThread.java
src/main/java/cn/suxin/util/: Base64.java  DateUtil.java  HttpsUtil.java  IPUtil.java  JsonUtils.java  QrCodeCreateUtil.java  RandomUtil.java  RemoteInvocationFailureException.java  SpiderUtil.java  SpringContextHolder.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: calendar.css  jqpagination.css
src/main/resources/static/js/: antiip.js
src/main/resources/templates/: artDetail.ftl  index.ftl  printIndex.ftl  qrIndex.ftl
src/main/resources/templates/inc/: head.ftl
src/main/resources/templates/xmwb/: articleList.ftl  articlePage.ftl  index.ftl  printIndex.ftl
src/main/resources/templates/xmwb/inc/: head.ftl
src/test/java/cn/suxin/: JwbV2ProjectApplicationTests.java
