spring.application.name=jwbService
server.port=9999

spring.redis.database=0 
spring.redis.host=127.0.0.1 
spring.redis.port=6386
spring.redis.password=qwer1234asdfzxcv
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1 
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.min-idle=0 
spring.redis.timeout=2000


#log
logging.path=E:\\log
logging.file=E:\\log\\mylog.log

