spring.application.name=jwbService
server.port=80

spring.redis.database=0 
spring.redis.host=127.0.0.1 
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1 
spring.redis.jedis.pool.max-idle=8 
spring.redis.jedis.pool.min-idle=0 
spring.redis.timeout=2000


#log
logging.path=E:\\log
logging.file=E:\\log\\mylog.log


# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false  
spring.freemarker.allow-session-override=false  
spring.freemarker.cache=false  
spring.freemarker.check-template-location=true  
spring.freemarker.content-type=text/html  
spring.freemarker.enabled=true  
spring.freemarker.expose-request-attributes=false  
spring.freemarker.expose-session-attributes=false  
spring.freemarker.expose-spring-macro-helpers=true  
spring.freemarker.prefer-file-system-access=true  
spring.freemarker.suffix=.ftl
spring.freemarker.settings.template_update_delay=0  
spring.freemarker.settings.default_encoding=UTF-8  
spring.freemarker.settings.classic_compatible=true  
spring.freemarker.order=1  

//\u70ED\u90E8\u7F72
debug=true
spring.devtools.restart.enabled=true


#\u8BBE\u5B9Aftl\u6587\u4EF6\u8DEF\u5F84
spring.freemarker.template-loader-path=classpath:/templates/
#\u8BBE\u5B9A\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
spring.mvc.static-path-pattern=/**

